{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "disableSizeLimit": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        // "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "woby",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "es2020",
        "moduleResolution": "node",
        "newLine": "lf",
        "noEmitOnError": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "rootDir": "./src", /* Specify the root folder within your source files. */
        "outDir": "./dist",
        "declarationMap": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "pretty": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false,
        "target": "es2020",
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": false,
        "baseUrl": ".",
        // "composite": true,
        // "paths": {
        //     "woby/jsx-runtime": [
        //         "../../../woby/dist/jsx"
        //     ],
        //     "woby/jsx-runtime/*": [
        //         "../../../woby/dist/jsx/*"
        //     ],
        // }
    },
    "exclude": [
        "dist",
        "./dist/types",
        "./src/demo/",
        "*.test.ts*",
        "vite.*.*ts",
        "node_modules/"
    ]
}